# MongoDB connection URI
MONGO_URI=your_mongo_uri

# Admin wallet private key
PRIVATE_KEY=your_admin_wallet_private_key

# JWT secret for authentication
JWT_SECRET=your_jwt_secret

# Email credentials for sending mail
EMAIL=your_email_address
PASSWORD=your_email_app_password

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
